
#Importing the required libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

#importing the dataset
df  = pd.read_csv("D:/uber.csv")

df.head()

#To get the required information of the dataset
df.info() 

#TO get number of columns in the dataset
df.columns 

#To drop unnamed column as it isn't required
df = df.drop(['Unnamed: 0', 'key'], axis= 1)

df.head()

#To get the total (Rows,Columns)
df.shape 

#To get statistics of each columns
df.describe() 


df.isnull().sum() 


df['dropoff_latitude'].fillna(value=df['dropoff_latitude'].mean(),inplace = True)
df['dropoff_longitude'].fillna(value=df['dropoff_longitude'].median(),inplace = True)

df.isnull().sum() 

df.dtypes

#Column pickup_datetime is in wrong format (Object). 
#Convert it to DateTime Format
df.pickup_datetime = pd.to_datetime(df.pickup_datetime, errors='coerce') 

df.dtypes

#To segregate each time of date and time
df= df.assign(hour = df.pickup_datetime.dt.hour,
             day= df.pickup_datetime.dt.day,
             month = df.pickup_datetime.dt.month,
             year = df.pickup_datetime.dt.year,
             dayofweek = df.pickup_datetime.dt.dayofweek)

# drop the column 'pickup_datetime' using drop()
# 'axis = 1' drops the specified column

df = df.drop('pickup_datetime',axis=1)

#Checking outliers and filling them
df.plot(kind = "box",subplots = True,layout = (7,2),figsize=(15,20)) #Boxplot to check the outliers
 

#Using the InterQuartile Range to fill the values
def remove_outlier(df1 , col):
    Q1 = df1[col].quantile(0.25)
    Q3 = df1[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_whisker = Q1-1.5*IQR
    upper_whisker = Q3+1.5*IQR
    df[col] = np.clip(df1[col] , lower_whisker , upper_whisker)
    return df1

def treat_outliers_all(df1 , col_list):
    for c in col_list:
        df1 = remove_outlier(df , c)
    return df1

df = treat_outliers_all(df , df.iloc[: , 0::])

#Boxplot shows that dataset is free from outliers
df.plot(kind = "box",subplots = True,layout = (7,2),figsize=(15,20)) 

#pip install haversine
#Calculate the distance using Haversine to calculate the distance between to points.
import haversine as hs  
travel_dist = []
for pos in range(len(df['pickup_longitude'])):
        long1,lati1,long2,lati2 = [df['pickup_longitude'][pos],df['pickup_latitude'][pos],df['dropoff_longitude'][pos],df['dropoff_latitude'][pos]]
        loc1=(lati1,long1)
        loc2=(lati2,long2)
        c = hs.haversine(loc1,loc2)
        travel_dist.append(c)
    
print(travel_dist)

df['dist_travel_km'] = travel_dist
df.head()

#Uber doesn't travel over 130 kms so minimize the distance 
df= df.loc[(df.dist_travel_km >= 1) | (df.dist_travel_km <= 130)]
print("Remaining observastions in the dataset:", df.shape)

#Finding inccorect latitude (Less than or greater than 90) 
#and longitude (greater than or less than 180)
incorrect_coordinates = df.loc[(df.pickup_latitude > 90) |(df.pickup_latitude < -90) |
                                   (df.dropoff_latitude > 90) |(df.dropoff_latitude < -90) |
                                   (df.pickup_longitude > 180) |(df.pickup_longitude < -180) |
                                   (df.dropoff_longitude > 90) |(df.dropoff_longitude < -90)
                                    ]

#dropping incorrect coordinates
df.drop(incorrect_coordinates, inplace = True, errors = 'ignore')

#check for null values
df.isnull().sum()

#Function to find the correlation
corr = df.corr()

#Function to find the correlation (Display the corr using heat map)
fig,axis = plt.subplots(figsize = (10,6))
sns.heatmap(df.corr(),annot = True) #Correlation Heatmap (Light values means highly correlated)

#Dividing the dataset into feature and target values
x = df[['pickup_longitude','pickup_latitude','dropoff_longitude','dropoff_latitude','passenger_count','hour','day','month','year','dayofweek','dist_travel_km']]

#target values
y = df['fare_amount']

#Dividing the dataset into training and testing dataset
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size = 0.33)

X_train.shape
################Linear Regression#######################

#import Linear Regression from sklearn
from sklearn.linear_model import LinearRegression
regression = LinearRegression()

#train the model using features and target
regression.fit(X_train,y_train)

#To find the linear intercept
regression.intercept_ 

#To find the linear coeeficient
regression.coef_ 

#To predict the target values
prediction = regression.predict(X_test)
print(prediction)

#Metrics Evaluation using R2, Mean Squared Error,
#Root Mean Sqared Error
from sklearn.metrics import r2_score, mean_squared_error, accuracy_score  

acc = accuracy_score(y_test,prediction)
print(acc)
R2 = r2_score(y_test,prediction)
MSE = mean_squared_error(y_test,prediction)
RMSE = np.sqrt(MSE)

print("R2 is : ",R2)
print("Mean Squarred Error is : ",MSE)
print("Root Mean Squarred Error is : ",RMSE)

################Random Forest#######################

from sklearn.ensemble import RandomForestRegressor

#Here n_estimators means number of trees you want to 
#build before making the prediction
rf = RandomForestRegressor(n_estimators=100) 

rf.fit(X_train,y_train)

y_pred = rf.predict(X_test)

y_pred

#Metrics Evaluation using R2, Mean Squared Error,
#Root Mean Sqared Error
from sklearn.metrics import r2_score, mean_squared_error  

R2 = r2_score(y_test,y_pred)
MSE = mean_squared_error(y_test,y_pred)
RMSE = np.sqrt(MSE)

print("R2 is : ",R2)
print("Mean Squarred Error is : ",MSE)
print("Root Mean Squarred Error is : ",RMSE)



